{
    "name": "\u041d\u044d\u043e \u0414\u0438\u0441\u043a",
    "short_name": "\u041d\u044d\u043e \u0414\u0438\u0441\u043a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
